{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    @font-face {
        font-family: 'TheJamsil300';
        font-weight: 300;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Light.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Light.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Light.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Light.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Light.ttf') format("truetype");
        font-display: swap;
    }

    @font-face {
        font-family: 'TheJamsil400';
        font-weight: 400;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Regular.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Regular.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Regular.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-Regular.ttf') format("truetype");
        font-display: swap;
    }

    .TheJamsil300 {
        font-family: 'TheJamsil300', sans-serif;
    }

    .TheJamsil400 {
        font-family: 'TheJamsil400', sans-serif;
    }

    body {
        font-family: 'TheJamsil300', sans-serif;
        /* 여기서 'TheJamsil'은 위에서 선언한 폰트 패밀리입니다. */
    }
</style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="row justify-content-center" style="margin-bottom: 5px;">
            <img src="{% static 'chungyein.jpg' %}" alt="chungyein" style="max-width: 200px;">
        </div>
        <div class="row justify-content-center" style="margin-bottom: 30px;">
            <p class="row justify-content-center">춘계인 채널을 이용하기 위한 회원가입 페이지 입니다.</p>
            <p class="row justify-content-center">채널의 회원가입 메뉴에서 발급받은 '회원가입 코드'를 입력해주세요.</p>
        </div>
        <div class="col-md-6">
            <h2 class="mb-4 TheJamsil400">회원가입</h2>
            <form method="post" action="">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="nickname" class="form-label">닉네임</label>
                    <input type="text" class="form-control" id="nickname" name="nickname" placeholder="원하시는 닉네임을 입력하세요" required>
                </div>
                <div class="mb-3">
                    <label for="kakaotalk_cord" class="form-label">회원가입 코드</label>
                    <input type="text" class="form-control" id="kakaotalk_cord" name="kakaotalk_cord" required>
                    <p id="target" style="color: red"></p>
                </div>
                <button id="join" type="button" class="btn btn-warning">가입하기</button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(function () {
        $("#join").click(function () {
            var formData = new FormData();
            formData.append('kakaotalk_cord', $('[name="kakaotalk_cord"]').val());
            formData.append('csrfmiddlewaretoken', $('[name="csrfmiddlewaretoken"]').val()); // CSRF 토큰 추가
            $.ajax({
                type: 'POST',
                url: 'check',
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response.is_sing === 1) {
                        // 회원이 존재하는 경우
                        document.getElementById('target').innerText = '이미 가입하셨습니다.';
                    } else {
                        // 회원이 존재하지 않는 경우 - 가입시키기
                        var formData = new FormData();
                        formData.append('nickname', $('[name="nickname"]').val());
                        formData.append('kakaotalk_cord', $('[name="kakaotalk_cord"]').val());
                        formData.append('csrfmiddlewaretoken', $('[name="csrfmiddlewaretoken"]').val()); // CSRF 토큰 추가
                        $.ajax({
                            type: 'POST',
                            url: 'member_join',
                            data: formData,
                            processData: false,
                            contentType: false,
                            success: function (joinResponse) {
                                console.log('회원 가입 성공');
                                window.location.href = '/member/success_page';
                            },
                            error: function (joinError) {
                                console.log('회원 가입 에러:', joinError);
                            }
                        });
                    }
                },
                error: function () {
                    console.log('에러')
                }
            })
        });
        // kakaotalk_cord input에 변화가 생길 때 이벤트 처리
        $("#kakaotalk_cord").on('keyup', function () {
            // #target의 innerText를 지움
            document.getElementById('target').innerText = '';
        });
    });
</script>
</body>
</html>